# Coffee_App_V1.1

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/phakamanipega/count_my_coffee/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/phakamanipega/count_my_coffee/: CalculatorActivity.java  DataActivity.java  DataBaseHelper.java  MainActivity.java  SecondActivity.java  SettingsActivity.java  SplashScreen.java  ThirdActivity.java
src/main/res/: drawborder
src/main/res/drawable/: animation_loading.xml  border_style.xml  border_style2.xml  border_style3.xml  border_style4.xml  border_style5.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_yellow.xml
src/main/res/layout/: activity_data.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_third.xml  list_item.xml  splash_screen.xml
src/main/res/mipmap-anydpi-v26/: coffee_app_logo.xml
src/main/res/values/: strings.xml
src/test/java/com/phakamanipega/count_my_coffee/: ExampleUnitTest.java
