<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_red"
        android:text="home Page"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Clickviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Settings"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/back" />


    <ListView
        android:id="@+id/list"
        android:layout_width="176dp"
        android:layout_height="491dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/border_style"
        android:choiceMode="multipleChoice"
        android:padding="1dp"
        android:saveEnabled="true"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/thisweektitle"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="#04D307"
        android:text="This Week"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/todayview" />

    <TextView
        android:id="@+id/thismonthtitle"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="#FF9800"
        android:text="This Month"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/thisweekview"
        tools:textSize="9dp" />

    <TextView
        android:id="@+id/thisyeartitle"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="#2196F3"
        android:fadingEdge="horizontal"
        android:text="This Year"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/thismonthview" />

    <TextView
        android:id="@+id/thisweekview"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_style2"
        android:textColor="#EA9605"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/thisweektitle" />

    <TextView
        android:id="@+id/thisyeaview"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_style4"
        android:textColor="#CA0953"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Clickviewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/thisyeartitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/thismonthview"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_style3"
        android:textColor="#2B82CC"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/thismonthtitle" />

    <TextView
        android:id="@+id/todayview"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_style5"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:background="#FF7878"
        android:text="TODAY"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>